'render_galleries:output/galleries/index.html', (120832, 4242)
'render_taxonomies:output/index.html', (399872, 8807)
'render_sources', (9216, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (9728, 453)
'render_galleries:output/galleries', (10240, 145)
'render_galleries:output/galleries/rss.xml', (98304, 4238)
'copy_assets:output/assets/css/html4css1.css', (14848, 429)
'copy_assets:output/assets/css/ipython.min.css', (15360, 436)
'copy_assets:output/assets/xml/rss.xsl', (15872, 419)
'create_bundles:output/assets/css/all.css', (16384, 898)
'copy_assets:output/assets/css/theme.css', (17408, 435)
'redirect', (17920, 56)
'render_taxonomies', (18432, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (18944, 450)
'copy_assets', (19456, 56)
'sitemap:output/sitemap.xml', (343040, 5404)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (20992, 455)
'create_bundles:output/assets/css/all-nocdn.css', (21504, 1042)
'copy_assets:output/assets/js/gallery.min.js', (23040, 430)
'copy_assets:output/assets/js/moment-with-locales.min.js', (23552, 457)
'robots_file', (24064, 56)
'_scan_locs:sitemap', (364544, 2493)
'create_bundles', (25088, 56)
'scale_images', (25600, 56)
'copy_assets:output/assets/js/gallery.js', (26112, 423)
'robots_file:output/robots.txt', (26624, 136)
'copy_assets:output/assets/js/fancydates.min.js', (27136, 436)
'copy_files', (27648, 56)
'render_pages', (28160, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (28672, 439)
'copy_assets:output/assets/css/code.css', (29184, 141)
'copy_assets:output/assets/js/popper.min.js', (29696, 442)
'render_posts', (30208, 56)
'render_taxonomies:output/rss.xml', (432128, 3499)
'render_listings:output/listings/index.html', (31232, 2017)
'render_posts:timeline_changes', (33280, 109)
'sitemap:output/sitemapindex.xml', (33792, 255)
'copy_assets:output/assets/css/rst.css', (34304, 417)
'render_taxonomies:output/archive.html', (393216, 5975)
'sitemap', (37376, 56)
'copy_assets:output/assets/js/jquery.min.js', (37888, 442)
'copy_assets:output/assets/js/html5.js', (38400, 419)
'post_render', (38912, 56)
'copy_assets:output/assets/js/fancydates.js', (39424, 428)
'create_bundles:output/assets/js/all-nocdn.js', (39936, 821)
'copy_assets:output/assets/js/bootstrap.min.js', (40960, 448)
'render_listings', (41472, 56)
'create_bundles:output/assets/js/all.js', (41984, 274)
'render_galleries', (42496, 56)
'render_taxonomies:output/categories/index.html', (118784, 1802)
'copy_assets:output/assets/css/baguetteBox.min.css', (44544, 443)
'copy_assets:output/assets/css/rst_base.css', (45056, 430)
'copy_assets:output/assets/css/nikola_rst.css', (45568, 433)
'copy_assets:output/assets/xml/atom.xsl', (46080, 421)
'render_site', (46592, 56)
'copy_assets:output/assets/css/bootblog.css', (47104, 439)
'copy_assets:output/assets/css/nikola_ipython.css', (47616, 440)
'render_taxonomies:output/categories/pysolar.xml', (48128, 694)
'render_taxonomies:output/categories/pysolar/index.html', (51200, 2478)
'render_posts:cache/posts/pysolar-and-analemmas.html', (53760, 536)
'render_taxonomies:output/2019/index.html', (54784, 2998)
'render_taxonomies:output/categories/python.xml', (371712, 3011)
'render_sources:output/blog/pysolar-and-analemmas/index.ipynb', (65536, 274)
'render_pages:output/blog/pysolar-and-analemmas/index.html', (102912, 6651)
'render_taxonomies:output/categories/python/index.html', (411136, 4795)
'render_posts:cache/pages/index.html', (75776, 345)
'render_pages:output/pages/index.html', (76288, 3495)
'render_pages:output/pages/bio/index.html', (79872, 3488)
'render_sources:output/pages/index.rst', (86016, 236)
'render_sources:output/pages/bio/index.rst', (86528, 233)
'render_taxonomies:output/blog/index.html', (112640, 6002)
'render_posts:cache/pages/bio.html', (92672, 340)
'render_taxonomies:output/categories/jupyter.xml', (409088, 1749)
'render_taxonomies:output/categories/jupyter/index.html', (368128, 3533)
'render_pages:output/index.html', (131584, 3156)
'render_taxonomies:output/posts/index.html', (135168, 5460)
'render_sources:output/posts/pysolar-and-analemmas/index.ipynb', (140800, 274)
'render_sources:output/index.rst', (141312, 236)
'render_pages:output/posts/pysolar-and-analemmas/index.html', (253440, 6651)
'copy_files:output/googleb551ce606423ae54.html', (154624, 273)
'render_pages:output/googleb551ce606423ae54/index.html', (155136, 3380)
'render_posts:cache/pages/googleb551ce606423ae54.html', (164352, 534)
'render_sources:output/googleb551ce606423ae54/index.src.html', (163840, 270)
'render_posts:cache/posts/googleb551ce606423ae54.html', (169472, 534)
'render_pages:output/posts/googleb551ce606423ae54/index.html', (246784, 6648)
'render_sources:output/posts/googleb551ce606423ae54/index.src.html', (184832, 270)
'render_taxonomies:output/categories/scipy/index.html', (287744, 3188)
'render_taxonomies:output/categories/ode/index.html', (264704, 3188)
'render_pages:output/posts/numerical-ode-with-scipy/index.html', (239616, 6671)
'render_taxonomies:output/categories/scipy.xml', (291328, 1404)
'render_taxonomies:output/categories/vibration/index.html', (296960, 3188)
'render_sources:output/posts/numerical-ode-with-scipy/index.ipynb', (210432, 279)
'render_taxonomies:output/categories/vibration.xml', (313344, 1404)
'render_posts:cache/posts/numerical-ode-with-scipy.html', (225280, 550)
'render_taxonomies:output/categories/ode.xml', (292864, 1404)
'copy_files:output/SDOF_vibration', (235520, 249)
'render_taxonomies:output/categories/mathjax.xml', (311808, 1404)
'render_taxonomies:output/categories/mathjax/index.html', (268288, 3188)
'render_pages:output/posts/solve-vibration-ode-using-scipy-solve_ivp/index.html', (271872, 6088)
'render_posts:cache/posts/solve-vibration-ode-using-scipy-solve_ivp.html', (286208, 634)
'render_sources:output/posts/solve-vibration-ode-using-scipy-solve_ivp/index.ipynb', (287232, 313)
'render_posts:cache/posts/teeeeesssst.html', (317952, 364)
'render_pages:output/posts/slug/index.html', (326656, 5757)
'render_sources:output/posts/slug/index.rst', (332800, 249)
'render_pages:output/posts/timeseries-analyis-with-pandas-pdgrouper/index.html', (425472, 6453)
'render_taxonomies:output/categories/pdgrouper.xml', (419328, 1197)
'render_posts:cache/posts/timeseries-analyis-with-pandas-pdgrouper.html', (367104, 631)
'render_taxonomies:output/categories/pandas.xml', (391680, 1197)
'render_taxonomies:output/categories/timeseries-analysis.xml', (423936, 1197)
'render_taxonomies:output/categories/timeseries-analysis/index.html', (416256, 2803)
'render_taxonomies:output/categories/pdgrouper/index.html', (436224, 2803)
'render_taxonomies:output/categories/pandas/index.html', (420864, 2803)
'render_sources:output/posts/timeseries-analyis-with-pandas-pdgrouper/index.ipynb', (390656, 434)
'copy_files:output/test_data_noise.csv', (391168, 261)
'render_posts:cache/posts/timeseries-analyis-with-pandas-pd-grouper.html', (439296, 636)
