'render_galleries:output/galleries/index.html', (120832, 4242)
'render_taxonomies:output/index.html', (125440, 6002)
'render_sources', (9216, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (9728, 453)
'render_galleries:output/galleries', (10240, 145)
'render_galleries:output/galleries/rss.xml', (98304, 4238)
'copy_assets:output/assets/css/html4css1.css', (14848, 429)
'copy_assets:output/assets/css/ipython.min.css', (15360, 436)
'copy_assets:output/assets/xml/rss.xsl', (15872, 419)
'create_bundles:output/assets/css/all.css', (16384, 897)
'copy_assets:output/assets/css/theme.css', (17408, 435)
'redirect', (17920, 56)
'render_taxonomies', (18432, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (18944, 450)
'copy_assets', (19456, 56)
'sitemap:output/sitemap.xml', (141824, 2531)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (20992, 455)
'create_bundles:output/assets/css/all-nocdn.css', (21504, 1041)
'copy_assets:output/assets/js/gallery.min.js', (23040, 430)
'copy_assets:output/assets/js/moment-with-locales.min.js', (23552, 457)
'robots_file', (24064, 56)
'_scan_locs:sitemap', (93184, 1045)
'create_bundles', (25088, 56)
'scale_images', (25600, 56)
'copy_assets:output/assets/js/gallery.js', (26112, 423)
'robots_file:output/robots.txt', (26624, 136)
'copy_assets:output/assets/js/fancydates.min.js', (27136, 436)
'copy_files', (27648, 56)
'render_pages', (28160, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (28672, 439)
'copy_assets:output/assets/css/code.css', (29184, 141)
'copy_assets:output/assets/js/popper.min.js', (29696, 442)
'render_posts', (30208, 56)
'render_taxonomies:output/rss.xml', (63488, 694)
'render_listings:output/listings/index.html', (31232, 2017)
'render_posts:timeline_changes', (33280, 109)
'sitemap:output/sitemapindex.xml', (33792, 255)
'copy_assets:output/assets/css/rst.css', (34304, 417)
'render_taxonomies:output/archive.html', (109568, 2606)
'sitemap', (37376, 56)
'copy_assets:output/assets/js/jquery.min.js', (37888, 442)
'copy_assets:output/assets/js/html5.js', (38400, 419)
'post_render', (38912, 56)
'copy_assets:output/assets/js/fancydates.js', (39424, 428)
'create_bundles:output/assets/js/all-nocdn.js', (39936, 821)
'copy_assets:output/assets/js/bootstrap.min.js', (40960, 448)
'render_listings', (41472, 56)
'create_bundles:output/assets/js/all.js', (41984, 274)
'render_galleries', (42496, 56)
'render_taxonomies:output/categories/index.html', (118784, 1802)
'copy_assets:output/assets/css/baguetteBox.min.css', (44544, 443)
'copy_assets:output/assets/css/rst_base.css', (45056, 430)
'copy_assets:output/assets/css/nikola_rst.css', (45568, 433)
'copy_assets:output/assets/xml/atom.xsl', (46080, 421)
'render_site', (46592, 56)
'copy_assets:output/assets/css/bootblog.css', (47104, 439)
'copy_assets:output/assets/css/nikola_ipython.css', (47616, 440)
'render_taxonomies:output/categories/pysolar.xml', (48128, 694)
'render_taxonomies:output/categories/pysolar/index.html', (51200, 2478)
'render_posts:cache/posts/pysolar-and-analemmas.html', (53760, 536)
'render_taxonomies:output/2019/index.html', (54784, 2998)
'render_taxonomies:output/categories/python.xml', (64512, 694)
'render_sources:output/blog/pysolar-and-analemmas/index.ipynb', (65536, 274)
'render_pages:output/blog/pysolar-and-analemmas/index.html', (102912, 6651)
'render_taxonomies:output/categories/python/index.html', (73216, 2478)
'render_posts:cache/pages/index.html', (75776, 345)
'render_pages:output/pages/index.html', (76288, 3495)
'render_pages:output/pages/bio/index.html', (79872, 3488)
'render_sources:output/pages/index.rst', (86016, 236)
'render_sources:output/pages/bio/index.rst', (86528, 233)
'render_taxonomies:output/blog/index.html', (112640, 6002)
'render_posts:cache/pages/bio.html', (92672, 340)
'render_taxonomies:output/categories/jupyter.xml', (94720, 694)
'render_taxonomies:output/categories/jupyter/index.html', (95744, 2478)
'render_pages:output/index.html', (131584, 3156)
'render_taxonomies:output/posts/index.html', (135168, 5460)
'render_sources:output/posts/pysolar-and-analemmas/index.ipynb', (140800, 274)
'render_sources:output/index.rst', (141312, 236)
'render_pages:output/posts/pysolar-and-analemmas/index.html', (144896, 5950)
