'render_galleries:output/galleries/index.html', (0, 3875)
'render_taxonomies:output/index.html', (4096, 4914)
'render_sources', (9216, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (9728, 453)
'render_galleries:output/galleries', (10240, 145)
'render_galleries:output/galleries/rss.xml', (10752, 3871)
'copy_assets:output/assets/css/html4css1.css', (14848, 429)
'copy_assets:output/assets/css/ipython.min.css', (15360, 436)
'copy_assets:output/assets/xml/rss.xsl', (15872, 419)
'create_bundles:output/assets/css/all.css', (16384, 932)
'copy_assets:output/assets/css/theme.css', (17408, 435)
'redirect', (17920, 56)
'render_taxonomies', (18432, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (18944, 450)
'copy_assets', (19456, 56)
'sitemap:output/sitemap.xml', (19968, 950)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (20992, 455)
'create_bundles:output/assets/css/all-nocdn.css', (21504, 1076)
'copy_assets:output/assets/js/gallery.min.js', (23040, 430)
'copy_assets:output/assets/js/moment-with-locales.min.js', (23552, 457)
'robots_file', (24064, 56)
'_scan_locs:sitemap', (24576, 461)
'create_bundles', (25088, 56)
'scale_images', (25600, 56)
'copy_assets:output/assets/js/gallery.js', (26112, 423)
'robots_file:output/robots.txt', (26624, 136)
'copy_assets:output/assets/js/fancydates.min.js', (27136, 436)
'copy_files', (27648, 56)
'render_pages', (28160, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (28672, 439)
'copy_assets:output/assets/css/code.css', (29184, 141)
'copy_assets:output/assets/js/popper.min.js', (29696, 442)
'render_posts', (30208, 56)
'render_taxonomies:output/rss.xml', (30720, 144)
'render_listings:output/listings/index.html', (31232, 1650)
'render_posts:timeline_changes', (33280, 109)
'sitemap:output/sitemapindex.xml', (33792, 254)
'copy_assets:output/assets/css/rst.css', (34304, 417)
'render_taxonomies:output/archive.html', (34816, 2079)
'sitemap', (37376, 56)
'copy_assets:output/assets/js/jquery.min.js', (37888, 442)
'copy_assets:output/assets/js/html5.js', (38400, 419)
'post_render', (38912, 56)
'copy_assets:output/assets/js/fancydates.js', (39424, 428)
'create_bundles:output/assets/js/all-nocdn.js', (39936, 821)
'copy_assets:output/assets/js/bootstrap.min.js', (40960, 448)
'render_listings', (41472, 56)
'create_bundles:output/assets/js/all.js', (41984, 274)
'render_galleries', (42496, 56)
'render_taxonomies:output/categories/index.html', (43008, 1435)
'copy_assets:output/assets/css/baguetteBox.min.css', (44544, 443)
'copy_assets:output/assets/css/rst_base.css', (45056, 430)
'copy_assets:output/assets/css/nikola_rst.css', (45568, 433)
'copy_assets:output/assets/xml/atom.xsl', (46080, 421)
'render_site', (46592, 56)
'copy_assets:output/assets/css/bootblog.css', (47104, 439)
'copy_assets:output/assets/css/nikola_ipython.css', (47616, 440)
